<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (Todo-tripdata)' inline='true' name='federated.00615kb14g7vdu162fgjv0hkew04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='catalog_start_stations_complete_direction' name='textscan.0tig5ay094thll1cvobwb00z1pc2'>
            <connection class='textscan' directory='C:/Users/zunta/Tableau_Classes/Tableau_Challenge/Data' filename='catalog_start_stations_complete_direction.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-abril_22-citibike-tripdata' name='textscan.1of2yxw0dbtkca14dfgs21jsx82u'>
            <connection class='textscan' directory='C:/Users/zunta/Tableau_Classes/Tableau_Challenge/Data/trips_data - copia' filename='JC-abril_22-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-mayo22-citibike-tripdata' name='textscan.0e78bdx1ki9wsl1c2ai6k01iw854'>
            <connection class='textscan' directory='C:/Users/zunta/Tableau_Classes/Tableau_Challenge/Data/trips_data - copia' filename='JC-mayo22-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='catalog_end_stations_complete_direction' name='textscan.1mxnazz0rkpw7o13uszfl0v6okpp'>
            <connection class='textscan' directory='C:/Users/zunta/Tableau_Classes/Tableau_Challenge/Data' filename='catalog_end_stations_complete_direction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[JC-abril_22-citibike-tripdata.csv+].[end_station_id]' />
              <expression op='[catalog_end_stations_complete_direction.csv].[End_Station_Id]' />
            </expression>
          </clause>
          <relation all='true' name='JC-abril_22-citibike-tripdata.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='ride_id' />
              <column datatype='string' name='rideable_type' />
              <column datatype='datetime' name='started_at' />
              <column datatype='datetime' name='ended_at' />
              <column datatype='string' name='start_station_name' />
              <column datatype='string' name='start_station_id' />
              <column datatype='string' name='end_station_name' />
              <column datatype='string' name='end_station_id' />
              <column datatype='real' name='start_lat' />
              <column datatype='real' name='start_lng' />
              <column datatype='real' name='end_lat' />
              <column datatype='real' name='end_lng' />
              <column datatype='string' name='member_casual' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-abril_22-citibike-tripdata.csv' table='[JC-abril_22-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-mayo22-citibike-tripdata.csv' table='[JC-mayo22-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-julio_22-citbike-tripdata.csv' table='[JC-julio_22-citbike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-julio_22-citbike-tripdata.csv1' table='[JC-julio_22-citbike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-agosto_22-citibike-tripdata.csv' table='[JC-agosto_22-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-sep_22-citibike-tripdata.csv' table='[JC-sep_22-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-octubre22-citibike-tripdata.csv' table='[JC-octubre22-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-noviembre22-citibike-tripdata.csv' table='[JC-noviembre22-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-enero_23-citibike-tripdata.csv' table='[JC-enero_23-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-junio_22-citibike-tripdata.csv' table='[JC-junio_22-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-diciembre_22-citibike-tripdata.csv' table='[JC-diciembre_22-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-febrero_23-citibike-tripdata.csv' table='[JC-febrero_23-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='JC-marzo_23-citibike-tripdata.csv' table='[JC-marzo_23-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1of2yxw0dbtkca14dfgs21jsx82u' name='abril_23-tripdata.csv' table='[abril_23-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1mxnazz0rkpw7o13uszfl0v6okpp' name='catalog_end_stations_complete_direction.csv' table='[catalog_end_stations_complete_direction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='End_Station_Id' ordinal='0' />
              <column datatype='real' name='End_Latitude' ordinal='1' />
              <column datatype='real' name='End_Longitude' ordinal='2' />
              <column datatype='string' name='End_complete_adress' ordinal='3' />
              <column datatype='integer' name='End_postcode' ordinal='4' />
              <column datatype='string' name='End_county' ordinal='5' />
              <column datatype='string' name='End_district' ordinal='6' />
              <column datatype='string' name='End_city' ordinal='7' />
              <column datatype='string' name='End_state' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-abril_22-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station_Id]</local-name>
            <parent-name>[catalog_end_stations_complete_direction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Latitude]</local-name>
            <parent-name>[catalog_end_stations_complete_direction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Longitude]</local-name>
            <parent-name>[catalog_end_stations_complete_direction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_complete_adress]</local-name>
            <parent-name>[catalog_end_stations_complete_direction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_postcode]</local-name>
            <parent-name>[catalog_end_stations_complete_direction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_county]</local-name>
            <parent-name>[catalog_end_stations_complete_direction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_district]</local-name>
            <parent-name>[catalog_end_stations_complete_direction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_city]</local-name>
            <parent-name>[catalog_end_stations_complete_direction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_state]</local-name>
            <parent-name>[catalog_end_stations_complete_direction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip_Duration_Minutes' datatype='integer' name='[Calculation_982347696029409280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ((([ended_at]-[started_at])* 1440) &gt;= (FLOOR(([ended_at]-[started_at])* 1440)+.5)) then&#13;&#10;    &#13;&#10;    CEILING(([ended_at]-[started_at])* 1440)&#13;&#10;    &#13;&#10;else &#13;&#10;&#13;&#10;    FLOOR(([ended_at]-[started_at])* 1440)&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='End Latitude' datatype='real' name='[End_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Longitude' datatype='real' name='[End_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id1' datatype='string' name='[End_Station_Id]' role='dimension' type='nominal' />
      <column datatype='string' name='[End_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End complete adress' datatype='string' name='[End_complete_adress]' role='dimension' type='nominal' />
      <column caption='End county' datatype='string' name='[End_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End district' datatype='string' name='[End_district]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='End postcode' datatype='integer' default-format='*000' name='[End_postcode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='End state' datatype='string' name='[End_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trip_Duration_Hours' datatype='integer' name='[Trip_Duration_Minutes (copia)_982347696035061761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ((([ended_at]-[started_at])* 60) &gt;= (FLOOR(([ended_at]-[started_at])* 60)+.5)) then&#13;&#10;    &#13;&#10;    CEILING(([ended_at]-[started_at])* 60)&#13;&#10;    &#13;&#10;else &#13;&#10;&#13;&#10;    FLOOR(([ended_at]-[started_at])* 60)&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-abril_22-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[End_city]' derivation='None' name='[none:End_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[End_state]' derivation='None' name='[none:End_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trip_Duration_Minutes (copia)_982347696035061761]' derivation='None' name='[none:Trip_Duration_Minutes (copia)_982347696035061761:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (End state,End_city)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End_state:nk]' />
          <groupfilter function='level-members' level='[none:End_city:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Viajes por Duracin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='24'>% of Trips the first 2 hours </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>(Bars each minute, Color each hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <column caption='Trip_Duration_Minutes' datatype='integer' name='[Calculation_982347696029409280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ((([ended_at]-[started_at])* 1440) &gt;= (FLOOR(([ended_at]-[started_at])* 1440)+.5)) then&#13;&#10;    &#13;&#10;    CEILING(([ended_at]-[started_at])* 1440)&#13;&#10;    &#13;&#10;else &#13;&#10;&#13;&#10;    FLOOR(([ended_at]-[started_at])* 1440)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Trip_Duration_Hours' datatype='integer' name='[Trip_Duration_Minutes (copia)_982347696035061761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ((([ended_at]-[started_at])* 60) &gt;= (FLOOR(([ended_at]-[started_at])* 60)+.5)) then&#13;&#10;    &#13;&#10;    CEILING(([ended_at]-[started_at])* 60)&#13;&#10;    &#13;&#10;else &#13;&#10;&#13;&#10;    FLOOR(([ended_at]-[started_at])* 60)&#13;&#10;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-abril_22-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_982347696029409280]' derivation='None' name='[none:Calculation_982347696029409280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip_Duration_Minutes (copia)_982347696035061761]' derivation='None' name='[none:Trip_Duration_Minutes (copia)_982347696035061761:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:Calculation_982347696029409280:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='11' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='12' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='13' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='14' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='15' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='16' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='17' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00615kb14g7vdu162fgjv0hkew04].[none:Calculation_982347696029409280:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:Trip_Duration_Minutes (copia)_982347696035061761:ok]' />
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[pcto:cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]</rows>
        <cols>[federated.00615kb14g7vdu162fgjv0hkew04].[none:Calculation_982347696029409280:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Viajes por Duracin (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='24'>Porcentage of trips the first 2 hours by Casual or Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <column caption='Trip_Duration_Minutes' datatype='integer' name='[Calculation_982347696029409280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ((([ended_at]-[started_at])* 1440) &gt;= (FLOOR(([ended_at]-[started_at])* 1440)+.5)) then&#13;&#10;    &#13;&#10;    CEILING(([ended_at]-[started_at])* 1440)&#13;&#10;    &#13;&#10;else &#13;&#10;&#13;&#10;    FLOOR(([ended_at]-[started_at])* 1440)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Trip_Duration_Hours' datatype='integer' name='[Trip_Duration_Minutes (copia)_982347696035061761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ((([ended_at]-[started_at])* 60) &gt;= (FLOOR(([ended_at]-[started_at])* 60)+.5)) then&#13;&#10;    &#13;&#10;    CEILING(([ended_at]-[started_at])* 60)&#13;&#10;    &#13;&#10;else &#13;&#10;&#13;&#10;    FLOOR(([ended_at]-[started_at])* 60)&#13;&#10;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-abril_22-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_982347696029409280]' derivation='None' name='[none:Calculation_982347696029409280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip_Duration_Minutes (copia)_982347696035061761]' derivation='None' name='[none:Trip_Duration_Minutes (copia)_982347696035061761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:Calculation_982347696029409280:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='11' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='12' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='13' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='14' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='15' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='16' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='17' />
              <groupfilter function='member' level='[none:Calculation_982347696029409280:ok]' member='18' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:member_casual:nk]' direction='ASC' />
          <slices>
            <column>[federated.00615kb14g7vdu162fgjv0hkew04].[none:Calculation_982347696029409280:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:Calculation_982347696029409280:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]</rows>
        <cols>([federated.00615kb14g7vdu162fgjv0hkew04].[none:member_casual:nk] / ([federated.00615kb14g7vdu162fgjv0hkew04].[none:Trip_Duration_Minutes (copia)_982347696035061761:ok] / [federated.00615kb14g7vdu162fgjv0hkew04].[none:Calculation_982347696029409280:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='24'>Trip duration in hours by type of bycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <column caption='Trip_Duration_Hours' datatype='integer' name='[Trip_Duration_Minutes (copia)_982347696035061761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ((([ended_at]-[started_at])* 60) &gt;= (FLOOR(([ended_at]-[started_at])* 60)+.5)) then&#13;&#10;    &#13;&#10;    CEILING(([ended_at]-[started_at])* 60)&#13;&#10;    &#13;&#10;else &#13;&#10;&#13;&#10;    FLOOR(([ended_at]-[started_at])* 60)&#13;&#10;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-abril_22-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Trip_Duration_Minutes (copia)_982347696035061761]' derivation='None' name='[none:Trip_Duration_Minutes (copia)_982347696035061761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:Trip_Duration_Minutes (copia)_982347696035061761:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Trip_Duration_Minutes (copia)_982347696035061761:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00615kb14g7vdu162fgjv0hkew04].[none:Trip_Duration_Minutes (copia)_982347696035061761:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:Trip_Duration_Minutes (copia)_982347696035061761:ok]' />
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00615kb14g7vdu162fgjv0hkew04].[none:member_casual:nk] / [federated.00615kb14g7vdu162fgjv0hkew04].[none:Trip_Duration_Minutes (copia)_982347696035061761:ok])</rows>
        <cols>[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>All Bike Station by Month and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-abril_22-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='MY' name='[my:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
              <size column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
              <tooltip column='[federated.00615kb14g7vdu162fgjv0hkew04].[attr:end_station_name:nk]' />
              <geometry column='[federated.00615kb14g7vdu162fgjv0hkew04].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes, Ao de Ended At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00615kb14g7vdu162fgjv0hkew04].[my:ended_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00615kb14g7vdu162fgjv0hkew04].[none:end_lat:qk]</rows>
        <cols>[federated.00615kb14g7vdu162fgjv0hkew04].[none:end_lng:qk]</cols>
        <pages>
          <column>[federated.00615kb14g7vdu162fgjv0hkew04].[my:ended_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='City Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='22'>                      Number of End Trips  by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <column datatype='string' name='[End_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='End state' datatype='string' name='[End_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='JC-abril_22-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_city]' derivation='None' name='[none:End_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[End_state]' derivation='None' name='[none:End_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00615kb14g7vdu162fgjv0hkew04].[Exclusiones (End state,End_city)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End_state:nk]' />
                <groupfilter function='level-members' level='[none:End_city:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:End_city:nk]' member='&quot;Kearny&quot;' />
                  <groupfilter function='member' level='[none:End_state:nk]' member='&quot;New Jersey&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:End_state:nk]' />
                  <hierarchy name='[none:End_city:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00615kb14g7vdu162fgjv0hkew04].[Exclusiones (End state,End_city)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_city:nk]' />
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
              <lod column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_state:nk]' />
              <color column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00615kb14g7vdu162fgjv0hkew04].[Latitude (generated)]</rows>
        <cols>[federated.00615kb14g7vdu162fgjv0hkew04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='Min' name='[min:end_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lng]' derivation='Min' name='[min:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[min:end_lng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00615kb14g7vdu162fgjv0hkew04].[none:end_station_id:nk] / [federated.00615kb14g7vdu162fgjv0hkew04].[min:end_lat:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>&lt;</run>
            <run bold='true' fontcolor='#e15759' fontsize='24'>Sheet Name</run>
            <run bold='true' fontcolor='#e15759' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-abril_22-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:ok]</rows>
        <cols>([federated.00615kb14g7vdu162fgjv0hkew04].[yr:started_at:ok] / [federated.00615kb14g7vdu162fgjv0hkew04].[mn:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Period of data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='24'>          &lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='24'>Sheet Name</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-abril_22-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Quarter' name='[qr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00615kb14g7vdu162fgjv0hkew04].[yr:started_at:ok] / ([federated.00615kb14g7vdu162fgjv0hkew04].[qr:started_at:ok] / [federated.00615kb14g7vdu162fgjv0hkew04].[mn:started_at:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <column-instance column='[start_lat]' derivation='Min' name='[min:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='Min' name='[min:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[min:start_lng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00615kb14g7vdu162fgjv0hkew04].[none:start_station_id:nk] / [federated.00615kb14g7vdu162fgjv0hkew04].[min:start_lat:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Starting Postal Code Map %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentaje of trips Started since each Postal Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <column caption='End district' datatype='string' name='[End_district]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='End postcode' datatype='integer' default-format='*000' name='[End_postcode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='End state' datatype='string' name='[End_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='JC-abril_22-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_district]' derivation='None' name='[none:End_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[End_postcode]' derivation='None' name='[none:End_postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End_state]' derivation='None' name='[none:End_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00615kb14g7vdu162fgjv0hkew04].[none:End_state:nk] / [federated.00615kb14g7vdu162fgjv0hkew04].[none:End_district:nk])</rows>
        <cols>[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_postcode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Postal Code Map % (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentaje of trips Started since each Postal Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <column caption='End county' datatype='string' name='[End_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='End district' datatype='string' name='[End_district]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='End postcode' datatype='integer' default-format='*000' name='[End_postcode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='End state' datatype='string' name='[End_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='JC-abril_22-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_county]' derivation='None' name='[none:End_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[End_district]' derivation='None' name='[none:End_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[End_postcode]' derivation='None' name='[none:End_postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End_state]' derivation='None' name='[none:End_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_county:nk]' />
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
              <lod column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_district:nk]' />
              <lod column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_postcode:ok]' />
              <lod column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_state:nk]' />
              <size column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00615kb14g7vdu162fgjv0hkew04].[Latitude (generated)]</rows>
        <cols>[federated.00615kb14g7vdu162fgjv0hkew04].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00615kb14g7vdu162fgjv0hkew04].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00615kb14g7vdu162fgjv0hkew04].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]</field>
                  <field>[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_county:nk]</field>
                  <field>[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_district:nk]</field>
                  <field>[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_postcode:ok]</field>
                  <field>[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_state:nk]</field>
                  <field>[federated.00615kb14g7vdu162fgjv0hkew04].[Latitude (generated)]</field>
                  <field>[federated.00615kb14g7vdu162fgjv0hkew04].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>218098</value>
                <value>&quot;Hudson County&quot;</value>
                <value>&quot;Jersey City&quot;</value>
                <value>7302</value>
                <value>&quot;New Jersey&quot;</value>
                <value>40.728200000000001</value>
                <value>-74.077600000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='22'>                      Number of End Trips  by State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Todo-tripdata)' name='federated.00615kb14g7vdu162fgjv0hkew04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00615kb14g7vdu162fgjv0hkew04'>
            <column caption='End state' datatype='string' name='[End_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='JC-abril_22-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_state]' derivation='None' name='[none:End_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
              <text column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_state:nk]' />
              <lod column='[federated.00615kb14g7vdu162fgjv0hkew04].[none:End_state:nk]' />
              <color column='[federated.00615kb14g7vdu162fgjv0hkew04].[__tableau_internal_object_id__].[cnt:JC-abril_22-citibike-tripdata.csv_466737016514434CA9A6ACE30C9FB6E2:qk]' />
              <geometry column='[federated.00615kb14g7vdu162fgjv0hkew04].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00615kb14g7vdu162fgjv0hkew04].[Latitude (generated)]</rows>
        <cols>[federated.00615kb14g7vdu162fgjv0hkew04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='46800' x='800' y='1000'>
              <zone h='49000' id='3' name='Number of trips by Month' w='46800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Bars' w='46800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='516' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='51600' x='47600' y='1000'>
              <zone h='6625' id='7' param='vert' type-v2='layout-flow' w='51600' x='47600' y='1000'>
                <zone h='6625' id='9' name='Bars' pane-specification-id='0' param='[federated.00615kb14g7vdu162fgjv0hkew04].[none:Trip_Duration_Minutes (copia)_982347696035061761:ok]' type-v2='color' w='51600' x='47600' y='1000'>
                </zone>
              </zone>
              <zone h='91375' id='10' name='% Viajes por Duracin (2)' w='51600' x='47600' y='7625'>
                <layout-cache minheight='406' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
